# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.allowActionSpecificHeaders=true
play.filters.disabled += play.filters.csrf.CSRFFilter
